<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baG-mm-bBM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="ZYu-rs-99p">
            <objects>
                <tableViewController id="hpm-M4-I29" customClass="HomeTableViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wy-tm-WIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" id="ZOR-s6-Zfw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOR-s6-Zfw" id="yNF-R5-MvA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="rbE-Of-jab" kind="show" id="97G-1M-Nzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpm-M4-I29" id="rgu-D5-Dk5"/>
                            <outlet property="delegate" destination="hpm-M4-I29" id="ETL-R3-tgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HR0-Xh-5et">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="ch2-1j-plw">
                            <connections>
                                <segue destination="gSy-18-GJG" kind="show" id="chg-9D-0R1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev0-bp-6Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="507"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="TrP-Xj-16H">
            <objects>
                <viewController id="gSy-18-GJG" customClass="EditViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVB-LE-21H"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd5-7P-eUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rF4-EA-hZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-yh-LlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="848"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pNH-qv-Lln">
            <objects>
                <viewController id="rbE-Of-jab" customClass="DetailViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60s-2b-Nvy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvy-h3-5Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vp-TR-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-ER-srE">
                                <rect key="frame" x="74" y="163" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="gSy-18-GJG" kind="show" id="7eM-UD-MpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-F6-8QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAg-69-h3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baG-mm-bBM" customClass="NavigationController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffE-n6-dSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpm-M4-I29" kind="relationship" relationship="rootViewController" id="Lqe-B6-bJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-Jq-Hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chg-9D-0R1"/>
    </inferredMetricsTieBreakers>
</document>
