<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baG-mm-bBM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="ZYu-rs-99p">
            <objects>
                <tableViewController id="hpm-M4-I29" customClass="HomeTableViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wy-tm-WIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" textLabel="Yal-cJ-KeX" detailTextLabel="5ox-dQ-4bX" style="IBUITableViewCellStyleSubtitle" id="ZOR-s6-Zfw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOR-s6-Zfw" id="yNF-R5-MvA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yal-cJ-KeX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ox-dQ-4bX">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="rbE-Of-jab" kind="show" identifier="homeToDetail" id="97G-1M-Nzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpm-M4-I29" id="rgu-D5-Dk5"/>
                            <outlet property="delegate" destination="hpm-M4-I29" id="ETL-R3-tgA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Day View" id="ENd-q2-Mcz">
                            <connections>
                                <segue destination="Adx-II-iV6" kind="presentation" identifier="hometoDay" id="KtV-rf-dKE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aiX-ji-Obn"/>
                        <barButtonItem title="New Event" id="ch2-1j-plw">
                            <connections>
                                <segue destination="gSy-18-GJG" kind="show" identifier="homeToEdit" id="chg-9D-0R1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Agenda" id="HR0-Xh-5et"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev0-bp-6Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="507"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="ZL5-p3-6OZ">
            <objects>
                <tableViewController id="irK-Zy-VuD" customClass="DayTableViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5E9-Iq-axz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="daycell" textLabel="duf-Ai-Cin" detailTextLabel="kka-mJ-4nr" style="IBUITableViewCellStyleSubtitle" id="EEF-54-ieT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEF-54-ieT" id="cvd-SN-gBw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duf-Ai-Cin">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kka-mJ-4nr">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rbE-Of-jab" kind="show" identifier="dayToDetail" id="oJJ-pp-3vl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irK-Zy-VuD" id="I1Z-wh-3xL"/>
                            <outlet property="delegate" destination="irK-Zy-VuD" id="hGK-KL-cjD"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Agenda View" id="y1Z-ab-7lR">
                            <connections>
                                <segue destination="baG-mm-bBM" kind="presentation" id="zX4-Vj-MfR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="khF-td-ptk"/>
                        <barButtonItem title="New Event" id="rUN-dq-QpD">
                            <connections>
                                <segue destination="gSy-18-GJG" kind="show" identifier="dayToEdit" id="qM8-LJ-WJB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Iwn-vw-HeE">
                        <barButtonItem key="leftBarButtonItem" title="Previous Day" id="fxR-aT-L8r">
                            <connections>
                                <segue destination="irK-Zy-VuD" kind="show" identifier="dayToPrevious" animates="NO" id="2eI-16-ETE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next Day" id="lDy-gq-saO">
                            <connections>
                                <segue destination="irK-Zy-VuD" kind="show" identifier="dayToNext" animates="NO" id="hl3-k2-e7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarItem" destination="Iwn-vw-HeE" id="XVS-ge-JR3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLt-cR-yhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="130"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="TrP-Xj-16H">
            <objects>
                <viewController id="gSy-18-GJG" customClass="EditViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVB-LE-21H"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd5-7P-eUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rF4-EA-hZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-wN-DE0">
                                <rect key="frame" x="0.0" y="130" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="VFX-RW-RmW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="466748657.03191501">
                                    <!--2015-10-17 04:24:17 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-Ci-x1I">
                                <rect key="frame" x="117" y="299" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-6I-73o">
                                <rect key="frame" x="117" y="261" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-gk-5Pw">
                                <rect key="frame" x="117" y="337" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUl-wN-DE0" secondAttribute="trailing" id="Ckg-l6-8RB"/>
                            <constraint firstItem="GUS-Ci-x1I" firstAttribute="top" secondItem="0L6-6I-73o" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpv-dD-Peg"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="leading" secondItem="rF4-EA-hZc" secondAttribute="leadingMargin" constant="97" id="c6W-br-ojK"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="top" secondItem="lVB-LE-21H" secondAttribute="bottom" constant="66" id="fFW-li-Ol0"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="leading" secondItem="rF4-EA-hZc" secondAttribute="leading" id="g5k-GP-3Lb"/>
                            <constraint firstItem="A3G-gk-5Pw" firstAttribute="trailing" secondItem="GUS-Ci-x1I" secondAttribute="trailing" id="ldD-XG-HLC"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="leading" secondItem="GUS-Ci-x1I" secondAttribute="leading" id="o53-eZ-ioN"/>
                            <constraint firstItem="A3G-gk-5Pw" firstAttribute="leading" secondItem="GUS-Ci-x1I" secondAttribute="leading" id="oVI-gh-ig5"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="trailing" secondItem="GUS-Ci-x1I" secondAttribute="trailing" id="qJE-ji-IYe"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="centerX" secondItem="0L6-6I-73o" secondAttribute="centerX" id="vKW-1a-qIj"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="top" secondItem="BUl-wN-DE0" secondAttribute="bottom" constant="46" id="xry-98-fyt"/>
                            <constraint firstItem="A3G-gk-5Pw" firstAttribute="top" secondItem="GUS-Ci-x1I" secondAttribute="bottom" constant="8" symbolic="YES" id="yzR-m8-5l0"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete Event" id="C1Z-aN-Sj7">
                            <connections>
                                <action selector="deleteEvent:" destination="gSy-18-GJG" id="pzT-fe-a96"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sNp-aC-UYH"/>
                        <barButtonItem title="Save Event" id="DMy-Ye-2xT">
                            <connections>
                                <action selector="saveEvent:" destination="gSy-18-GJG" id="2LK-se-dgJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hch-H8-eZb"/>
                    <connections>
                        <outlet property="datePicker" destination="BUl-wN-DE0" id="Lhe-NU-ZA9"/>
                        <outlet property="deleteButton" destination="C1Z-aN-Sj7" id="b3f-AC-eac"/>
                        <outlet property="locationTextField" destination="GUS-Ci-x1I" id="b1w-d5-3Pp"/>
                        <outlet property="notesTextField" destination="A3G-gk-5Pw" id="tWT-6L-hYg"/>
                        <outlet property="titleTextField" destination="0L6-6I-73o" id="JCM-Zv-tOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-yh-LlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="848"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pNH-qv-Lln">
            <objects>
                <viewController id="rbE-Of-jab" customClass="DetailViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60s-2b-Nvy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvy-h3-5Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vp-TR-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-fn-GAd">
                                <rect key="frame" x="20" y="120" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B69-cJ-3wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-iG-XZC">
                                <rect key="frame" x="20" y="172" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-f8-EMS">
                                <rect key="frame" x="20" y="201" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-zo-jmq">
                                <rect key="frame" x="20" y="246" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-dE-Q6y">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjM-f8-EMS" firstAttribute="top" secondItem="WGv-iG-XZC" secondAttribute="bottom" constant="8" id="2dZ-iC-LV4"/>
                            <constraint firstItem="YjM-f8-EMS" firstAttribute="leading" secondItem="4Cf-zo-jmq" secondAttribute="leading" id="4iz-mX-oyE"/>
                            <constraint firstItem="SeY-dE-Q6y" firstAttribute="top" secondItem="4Cf-zo-jmq" secondAttribute="bottom" constant="23" id="4tf-D2-wxP"/>
                            <constraint firstItem="WGv-iG-XZC" firstAttribute="leading" secondItem="OrC-fn-GAd" secondAttribute="leading" id="6zy-z4-4Ke"/>
                            <constraint firstItem="OrC-fn-GAd" firstAttribute="top" secondItem="60s-2b-Nvy" secondAttribute="bottom" constant="56" id="7FA-8Y-5Bc"/>
                            <constraint firstItem="WGv-iG-XZC" firstAttribute="top" secondItem="OrC-fn-GAd" secondAttribute="bottom" constant="31" id="9gq-RV-je0"/>
                            <constraint firstItem="SeY-dE-Q6y" firstAttribute="leading" secondItem="7vp-TR-HPI" secondAttribute="leadingMargin" id="AtQ-bc-xBh"/>
                            <constraint firstItem="4Cf-zo-jmq" firstAttribute="top" secondItem="YjM-f8-EMS" secondAttribute="bottom" constant="24" id="Mt4-6p-Yxt"/>
                            <constraint firstItem="4Cf-zo-jmq" firstAttribute="trailing" secondItem="SeY-dE-Q6y" secondAttribute="trailing" id="SPy-kT-GOp"/>
                            <constraint firstItem="YjM-f8-EMS" firstAttribute="trailing" secondItem="WGv-iG-XZC" secondAttribute="trailing" id="Zo4-Ma-1VS"/>
                            <constraint firstItem="YjM-f8-EMS" firstAttribute="leading" secondItem="WGv-iG-XZC" secondAttribute="leading" id="bdx-h2-UPm"/>
                            <constraint firstItem="WGv-iG-XZC" firstAttribute="trailing" secondItem="OrC-fn-GAd" secondAttribute="trailing" id="c5I-R9-iCN"/>
                            <constraint firstItem="4Cf-zo-jmq" firstAttribute="leading" secondItem="SeY-dE-Q6y" secondAttribute="leading" id="ePZ-qJ-qAJ"/>
                            <constraint firstItem="YjM-f8-EMS" firstAttribute="trailing" secondItem="7vp-TR-HPI" secondAttribute="trailingMargin" id="t6W-Ms-uQk"/>
                            <constraint firstItem="YjM-f8-EMS" firstAttribute="trailing" secondItem="4Cf-zo-jmq" secondAttribute="trailing" id="wfN-fR-wqf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wqE-Ne-VeC">
                        <barButtonItem key="rightBarButtonItem" title="Edit Event" id="DTH-S7-TlF">
                            <connections>
                                <segue destination="gSy-18-GJG" kind="show" identifier="detailToEdit" id="T7C-fK-gaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="WGv-iG-XZC" id="C5n-fp-20c"/>
                        <outlet property="locationLabel" destination="4Cf-zo-jmq" id="pV9-5C-pqD"/>
                        <outlet property="notesLabel" destination="SeY-dE-Q6y" id="thy-Yk-qlR"/>
                        <outlet property="timeLabel" destination="YjM-f8-EMS" id="1zx-ze-jAB"/>
                        <outlet property="titleLabel" destination="OrC-fn-GAd" id="Iwb-mk-0GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-F6-8QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAg-69-h3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="baG-mm-bBM" customClass="NavigationController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffE-n6-dSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U0R-vh-wdU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hpm-M4-I29" kind="relationship" relationship="rootViewController" id="Lqe-B6-bJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-Jq-Hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSv-FY-UmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Adx-II-iV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stq-o4-d4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fbJ-Wx-InT">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="irK-Zy-VuD" kind="relationship" relationship="rootViewController" id="soB-9h-rRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3B-gi-fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="soB-9h-rRA"/>
        <segue reference="oJJ-pp-3vl"/>
        <segue reference="T7C-fK-gaC"/>
    </inferredMetricsTieBreakers>
</document>
