<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baG-mm-bBM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="ZYu-rs-99p">
            <objects>
                <tableViewController id="hpm-M4-I29" customClass="HomeTableViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wy-tm-WIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" id="ZOR-s6-Zfw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOR-s6-Zfw" id="yNF-R5-MvA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="rbE-Of-jab" kind="show" identifier="homeToDetail" id="97G-1M-Nzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpm-M4-I29" id="rgu-D5-Dk5"/>
                            <outlet property="delegate" destination="hpm-M4-I29" id="ETL-R3-tgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="HR0-Xh-5et">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="ch2-1j-plw">
                            <connections>
                                <segue destination="gSy-18-GJG" kind="show" identifier="homeToEdit" id="chg-9D-0R1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev0-bp-6Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="507"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="TrP-Xj-16H">
            <objects>
                <viewController id="gSy-18-GJG" customClass="EditViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVB-LE-21H"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd5-7P-eUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rF4-EA-hZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-wN-DE0">
                                <rect key="frame" x="0.0" y="130" width="600" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="VFX-RW-RmW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="466748657.03191501">
                                    <!--2015-10-17 04:24:17 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-Ci-x1I">
                                <rect key="frame" x="117" y="299" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-6I-73o">
                                <rect key="frame" x="117" y="261" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-gk-5Pw">
                                <rect key="frame" x="117" y="337" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-2c-lTQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Delete Event" id="C1Z-aN-Sj7">
                                        <connections>
                                            <action selector="deleteEvent:" destination="gSy-18-GJG" id="pzT-fe-a96"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save Event" id="DMy-Ye-2xT">
                                        <connections>
                                            <action selector="saveEvent:" destination="gSy-18-GJG" id="2LK-se-dgJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUl-wN-DE0" secondAttribute="trailing" id="Ckg-l6-8RB"/>
                            <constraint firstItem="GUS-Ci-x1I" firstAttribute="top" secondItem="0L6-6I-73o" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpv-dD-Peg"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="trailing" secondItem="0Dq-2c-lTQ" secondAttribute="trailing" id="IkH-0Y-SBJ"/>
                            <constraint firstItem="0Dq-2c-lTQ" firstAttribute="leading" secondItem="BUl-wN-DE0" secondAttribute="leading" id="SEC-dP-P64"/>
                            <constraint firstItem="0Dq-2c-lTQ" firstAttribute="bottom" secondItem="Gd5-7P-eUo" secondAttribute="top" id="YGJ-Yn-R9i"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="leading" secondItem="rF4-EA-hZc" secondAttribute="leadingMargin" constant="97" id="c6W-br-ojK"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="top" secondItem="lVB-LE-21H" secondAttribute="bottom" constant="66" id="fFW-li-Ol0"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="leading" secondItem="rF4-EA-hZc" secondAttribute="leading" id="g5k-GP-3Lb"/>
                            <constraint firstItem="A3G-gk-5Pw" firstAttribute="trailing" secondItem="GUS-Ci-x1I" secondAttribute="trailing" id="ldD-XG-HLC"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="leading" secondItem="GUS-Ci-x1I" secondAttribute="leading" id="o53-eZ-ioN"/>
                            <constraint firstItem="A3G-gk-5Pw" firstAttribute="leading" secondItem="GUS-Ci-x1I" secondAttribute="leading" id="oVI-gh-ig5"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="trailing" secondItem="GUS-Ci-x1I" secondAttribute="trailing" id="qJE-ji-IYe"/>
                            <constraint firstItem="BUl-wN-DE0" firstAttribute="centerX" secondItem="0L6-6I-73o" secondAttribute="centerX" id="vKW-1a-qIj"/>
                            <constraint firstItem="0L6-6I-73o" firstAttribute="top" secondItem="BUl-wN-DE0" secondAttribute="bottom" constant="46" id="xry-98-fyt"/>
                            <constraint firstItem="A3G-gk-5Pw" firstAttribute="top" secondItem="GUS-Ci-x1I" secondAttribute="bottom" constant="8" symbolic="YES" id="yzR-m8-5l0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hch-H8-eZb"/>
                    <connections>
                        <outlet property="datePicker" destination="BUl-wN-DE0" id="Lhe-NU-ZA9"/>
                        <outlet property="locationTextField" destination="GUS-Ci-x1I" id="b1w-d5-3Pp"/>
                        <outlet property="notesTextField" destination="A3G-gk-5Pw" id="tWT-6L-hYg"/>
                        <outlet property="titleTextField" destination="0L6-6I-73o" id="JCM-Zv-tOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-yh-LlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="848"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pNH-qv-Lln">
            <objects>
                <viewController id="rbE-Of-jab" customClass="DetailViewController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60s-2b-Nvy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvy-h3-5Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vp-TR-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-fn-GAd">
                                <rect key="frame" x="279" y="212" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrC-fn-GAd" firstAttribute="centerX" secondItem="7vp-TR-HPI" secondAttribute="centerX" id="5vB-0h-dZE"/>
                            <constraint firstItem="OrC-fn-GAd" firstAttribute="top" secondItem="60s-2b-Nvy" secondAttribute="bottom" constant="148" id="QJv-XF-BtO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wqE-Ne-VeC">
                        <barButtonItem key="rightBarButtonItem" title="Edit Event" id="DTH-S7-TlF">
                            <connections>
                                <segue destination="gSy-18-GJG" kind="show" identifier="detailToEdit" id="T7C-fK-gaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="testLabel" destination="OrC-fn-GAd" id="Kkr-LS-ljV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-F6-8QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAg-69-h3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baG-mm-bBM" customClass="NavigationController" customModule="_07Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffE-n6-dSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpm-M4-I29" kind="relationship" relationship="rootViewController" id="Lqe-B6-bJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-Jq-Hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chg-9D-0R1"/>
    </inferredMetricsTieBreakers>
</document>
